"AWSTemplateFormatVersion": "2010-09-09"
Description: Example S3 Bucket
Resources:
  S3Bucket:
  #https://docs.aws.amazon.com/AWSCloudFormation/latest/TemplateReference/aws-resource-s3-bucket.html#aws-resource-s3-bucket--examples
    Type: 'AWS::S3::Bucket'
    # DeletionPolicy: Retain
    #if you dont even supply bucket name aws create one randly by itslef
    Properties:
      BucketName: nick-cli-demo-bucket-19